[routes]

;anime
POST /crear-anime=Anime_Ctrl->crear
GET /listado-anime=Anime_Ctrl->listado
GET /consultar-anime/@parametro=Anime_Ctrl->consultar
GET /consultarlimitada-anime=Anime_Ctrl->consultarLimitada
GET /Busqueda-anime/@parametro=Anime_Ctrl->busqueda