[routes]

;anime
POST /crear-anime=Anime_Ctrl->crear
POST /listado-anime=Anime_Ctrl->listado

GET /consultar-anime/@parametro=Anime_Ctrl->consultar
GET /consultarlimitada-anime=Anime_Ctrl->consultarLimitada
GET /Busqueda-anime/@parametro=Anime_Ctrl->busqueda

;genero
GET /consultar-genero/@parametro=Genero_Ctrl->consultar
GET /listado-genero=Genero_Ctrl->listado

;animeGenero
GET /consultar-animegenero/@parametro=AnimeGenero_Ctrl->consultar
GET /listado-AnimeGenero=AnimeGenero_Ctrl->listado

;animeRelacion
POST /consultar-animeRelacion=AnimeRelacion_Ctrl->consultar
;GET /listado-AnimeGenero=AnimeGenero_Ctrl->listado

;episodio
POST /consultar-episodio=Episodio_Ctrl->consultar
;GET /listado-AnimeGenero=AnimeGenero_Ctrl->listado

;episodio
POST /consultar-ultimosepisodios=UltimosEpisodio_Ctrl->consultar
